[00:13.01] Roses red and
[00:15.57] Violets lookin' blue like me
[00:18.07] So poetic
[00:23.01] So pathetic
[00:25.58] To think I ever thought you'd be
[00:28.26] Sympathetic
[00:33.76] 
[00:32.01] I know you don't care at all
[00:39.74] Please don't ask how I been
[00:42.21] I ain't heard from you in months
[00:49.77] So don't call me a friend when you're not
[01:10.27] 
[00:55.49] So I'm just gon' put on a sad song
[01:00.60] And sit in my room with the lights off
[01:05.69] And put on a face that I won't show anyone
[01:26.69] 
[01:15.83] Yeah I'm just gon' put on a sad song
[01:20.94] And cry out my eyes til the nights gone
[01:26.09] And put on a face that I won't show anyone
[01:47.09] 
[01:35.46] So don't call me a friend when you're not
[01:55.96] 
[01:45.55] So don't call me a friend when you're not
[01:55.51] So don't call me a friend when you're not
[02:16.01] 
[02:20.40] Feeling depressed, yeah, I been dealing with stress
[02:22.43] These demons they fight me
[02:23.78] Cut out the fakes, yeah, I been dealing with snakes
[02:25.85] And they try to bite me
[02:27.13] I been down so bad, with nobody near me
[02:30.41] I been down so sad, can anyone hear me?
[02:34.32] I turned my back, I got stabbed
[02:42.80] I'm so sad, sad
[02:50.30] 
[02:47.38] Feeling depressed, yeah, I been dealing with stress
[02:49.35] These demons they fight me
[02:50.65] Cut out the fakes, yeah, I been dealing with snakes
[02:52.62] And they try to bite me
[02:53.95] I been down so bad, with nobody near me
[02:57.40] I been down so sad, can anyone hear me?
[03:16.90] 
[03:04.09] I been down so sad