[00:13.09] Roses red and
[00:15.52] Violets lookin' blue like me
[00:18.06] So poetic
[00:23.05] So pathetic
[00:25.56] To think I ever thought you'd be
[00:28.23] Sympathetic
[00:33.73] 
[00:32.05] I know you don't care at all
[00:39.74] Please don't ask how I been
[00:42.22] I ain't heard from you in months
[00:49.74] So don't call me a friend when you're not
[01:10.24] 
[00:55.40] So I'm just gon' put on a sad song
[01:00.51] And sit in my room with the lights off
[01:05.61] And put on a face that I won't show anyone
[01:26.61] 
[01:15.83] Yeah I'm just gon' put on a sad song
[01:20.94] And cry out my eyes til the nights gone
[01:26.10] And put on a face that I won't show anyone
[01:47.10] 
[01:35.49] So don't call me a friend when you're not
[01:55.99] 
[01:45.58] So don't call me a friend when you're not
[01:55.56] So don't call me a friend when you're not
[02:16.06] 
[02:20.31] Feeling depressed, yeah, I been dealing with stress
[02:22.44] These demons they fight me
[02:23.75] Cut out the fakes, yeah, I been dealing with snakes
[02:25.87] And they try to bite me
[02:27.19] I been down so bad, with nobody near me
[02:30.48] I been down so sad, can anyone hear me?
[02:34.30] I turned my back, I got stabbed
[02:42.80] I'm so sad, sad
[02:50.30] 
[02:47.37] Feeling depressed, yeah, I been dealing with stress
[02:49.34] These demons they fight me
[02:50.70] Cut out the fakes, yeah, I been dealing with snakes
[02:52.70] And they try to bite me
[02:53.93] I been down so bad, with nobody near me
[02:57.40] I been down so sad, can anyone hear me?
[03:16.90] 
[03:04.06] I been down so sad