[00:04.66] Ooh
[00:12.29] Roses red and
[00:15.05] Violets lookin' blue like me
[00:17.48] So poetic (ooh)
[00:22.54] So pathetic
[00:25.13] To think I ever thought you'd be
[00:27.58] Sympathetic (ooh)
[00:31.43] I know you don't care at all
[00:39.00] Please don't ask how I been
[00:41.73] I ain't heard from you in months
[00:48.98] So don't call me a friend when you're not
[00:54.87] So, I'm just gon' put on a sad song
[00:59.90] And sit in my room with the lights off
[01:04.88] And put on a face that I won't show anyone
[01:14.88] Yeah, I'm just gon' put on a sad song
[01:20.32] And cry out my eyes 'til the nights gone
[01:25.26] And put on a face that I don't show anyone
[01:34.73] So, don't call me a friend when you're not (ooh)
[01:44.95] So, don't call me a friend when you're not
[01:55.07] So, don't call me a friend when you're not
[02:20.08] Feeling depressed, yeah, I been dealing with stress
[02:21.95] These demons they fight me
[02:23.19] Cut out the fakes, yeah, I been dealing with snakes
[02:25.38] And they try to bite me
[02:26.68] I been down so bad with nobody near me
[02:29.87] I been down so sad can anyone hear me?
[02:33.71] I turned my back, I got stabbed
[02:41.92] I'm so sad, sad, yeah
[02:46.81] Feeling depressed, yeah, I been dealing with stress
[02:48.93] These demons they fight me
[02:50.10] Cut out the fakes, yeah, I been dealing with snakes
[02:52.19] And they try to bite me
[02:53.43] I been down so bad with nobody near me
[02:56.71] I been down so sad, can anyone hear me?
[03:03.08] I been down so sad