[00:13.08] Roses red and
[00:15.53] Violets lookin' blue like me
[00:18.03] So poetic
[00:23.03] So pathetic
[00:25.58] To think I ever thought you'd be
[00:28.26] Sympathetic
[00:33.76] 
[00:32.09] I know you don't care at all
[00:39.75] Please don't ask how I been
[00:42.29] I ain't heard from you in months
[00:49.77] So don't call me a friend when you're not
[01:10.27] 
[00:55.48] So I'm just gon' put on a sad song
[01:00.59] And sit in my room with the lights off
[01:05.60] And put on a face that I won't show anyone
[01:26.60] 
[01:15.84] Yeah I'm just gon' put on a sad song
[01:20.98] And cry out my eyes til the nights gone
[01:26.07] And put on a face that I won't show anyone
[01:47.07] 
[01:35.47] So don't call me a friend when you're not
[01:55.97] 
[01:45.52] So don't call me a friend when you're not
[01:55.55] So don't call me a friend when you're not
[02:16.05] 
[02:20.33] Feeling depressed, yeah, I been dealing with stress
[02:22.48] These demons they fight me
[02:23.72] Cut out the fakes, yeah, I been dealing with snakes
[02:25.85] And they try to bite me
[02:27.19] I been down so bad, with nobody near me
[02:30.43] I been down so sad, can anyone hear me?
[02:34.39] I turned my back, I got stabbed
[02:42.76] I'm so sad, sad
[02:50.26] 
[02:47.37] Feeling depressed, yeah, I been dealing with stress
[02:49.31] These demons they fight me
[02:50.69] Cut out the fakes, yeah, I been dealing with snakes
[02:52.68] And they try to bite me
[02:53.99] I been down so bad, with nobody near me
[02:57.41] I been down so sad, can anyone hear me?
[03:16.91] 
[03:04.00] I been down so sad